
:root {
  /*Default styling from vite+react import*/
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  /* CSS Color Palette Variables */
  color-scheme: light dark;
  --background-color: #190B26;
  /* --background-color: antiquewhite; */
  
  --accent-color: #ffc364;
  --header-color: #D3B7ED;
  --text-color: #9A87AE;

  /* --accent-font: Inter;
  --header-font: Inter;
  --text-font: Inter; */
  
  background-color: var(--background-color);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /*Updated*/
  color: var(--text-color);
  font-size: 16px;
}

body{
  width: 100%;
  margin: 0;
  padding: 0;
}

#sections {
  /* background-color: greenyellow; */
  display: flex;
  flex-direction: column;
}

.section-content {
  padding: 90px 50px;
  font-size: 16px;
  /* background-color: pink; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: linear-gradient(to bottom, #130910 85% , #13091000 100%); */
  background-color: var(--background-color);
  top: 0px;
  left: 0;
  right: 0;
  padding: 12px;
  padding-bottom: 25px;
  position: fixed;
}

  .navLinks a{
    font-weight: 600;
    color: var(--accent-color);
    text-decoration: none;
  }

  .logo{
    width: 175px;
  }

#home {
    /* background-color:orange;  */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  #home h1{
    color: var(--header-color);
    font-size: calc(2vw + 36px);
    margin-top: 0px;
  }

  #home h4 {
    font-size: calc(1.5vw + 16px);
    font-weight: 500;
    z-index: 5;
    color: var(--accent-color);
    font-family: var(--accent-font);
  }

  .backgroundVideo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    opacity: 1;
    z-index: -1;
  }

  .heroFooter{
    z-index: -1;
    background: linear-gradient(to top, #190B26 15% , #190b2600 100%);
    width: 100vw;
    bottom: -10vh;
    height: 400px;
    position: absolute;
  }

  #about{
    height: 100vh;
    display: flex;
    padding: 100px 0px;
    align-items: flex-start;
  }

  .aboutContent {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }

  .socialIcons{
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .socialIcon{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--accent-color);;
    margin-top: 36px;
  }

  #about h1 {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: calc(2vw + 36px);
    font-weight: 600;
    z-index: 5;
    color: var(--header-color);
  }

  #about h4 {
    font-size: calc(1.5vw + 16px);
    font-weight: 500;
    z-index: 5;
    color: var(--accent-color);
    font-family: var(--accent-font);;
  }

  #about p {
    color: var(--text-color);
  }


/* #projects {
  background-color: green;
} */

  .projectTiles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    margin-top: 24px;
    gap: 16px;
  }
    
    .tile {
      background-color: var(--background-color);
      border-radius: 20px; /* Adjust the value to control the roundness of the corners */
      padding: 24px;
      transition: transform 1.0s ease; /* Add transition effect */
      padding: 16px;
      height: fit-content;
      display: flex;
      flex-direction: column;
      gap: 24px;
      -ms-grid-row-span: -1/1;
      
    }

      .tileImg {
        width: 100%;
        height: auto; 
        border-radius: 15px;
      }

      .tileContent{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

        .projectSkill{
          display: flex;
          flex-direction: row;
          gap: 16px;
          margin: 16px;
          justify-content: flex-end;
        }

          .skill{
            padding: 6px;
            padding-left: 12px;
            padding-right: 12px;
            width: fit-content;
            height: fit-content;
            border: 2px solid;
            border-radius: 20px; 
            text-align: center;
            border-color: var(--header-color);
            background-color: var(--background-color);;
            cursor:default;
            transition: background-color .5s ease;
          }
  
  .tile:hover {
    transform: translateY(-8px);
    transition: transform 0.5s ease; /* Add transition effect */
  }

/* #experience {
  background-color: purple;
} */

  .dropdown {
    background-color: orange;
    border-radius: 10px; /* Adjust the value to control the roundness of the corners */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    transition: transform 0.3s ease; /* Add transition effect */
    /* height: calc(2vw + 380px);
    width: calc(2vw + 280px); */
    width: 100%;
  }

/* #contact {
  background-color: aqua;
} */

/* button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */


/* Small devices (phones, 576px and up) */
@media (min-width: 0) { 
  .section-content {
    /* padding: 15px 15px;  */
    padding: 0px 15px;
    font-size: 16px;
  }
  h2 {
    /*Section Headers*/
    font-size: calc(3vw + 16px);
    margin: 0px;
  }
  h4 {
    /*Tile Header*/
    font-size: calc(0.75vw + 16px);
    margin: 0px;
  }
  h5 {
    /*Tile Header*/
    font-size: 16px;
    margin: 0px;
    font-weight: 400;
    text-align: left;
  }
  p{
    margin: 0px;
    font-size: calc(0.5vw + 16px);
  }
  .navBtn {
    display: block;
    cursor: pointer;
    z-index: 5;
    background: none;
    border: none;
    border-radius: 20;
  }
  .navLinks{
    display: none;
  }
  .navLinks.expand{
    display: flex;
    position: fixed;
    top: 0;
    left: 0px;
    height: 100%;
    width: 100%;
    padding: 100px 46px;
    background-color: var(--background-color);;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    font-size: 1.5rem;
    gap: 2rem;
  }


 }

 @media (min-width: 600px) { 
  .section-content {
    /* padding: 75px 50px;  */
    padding: 0px 50px;
  }
  .navBtn {
    display: none;
  }
  .navLinks{
    display: flex;
    gap: 1rem;
  }
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 1300px) { 
  .section-content {
    padding: 0px 0px;
    width: 1250px;
  }
 }

/*
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
*/
